{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=sssp;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Issuer": "sssp.local",
        "Audience": "sssp.api",
        "ExpiryMinutes": 30
    }
}